In [158]:
import pandas as pd
import pdfplumber
pdf = pdfplumber.open(r'test.pdf')
df = pd.DataFrame()
table_settings={"vertical_strategy": "text", 
    "horizontal_strategy": "lines","intersection_y_tolerance": 8}
df = pd.DataFrame(pdf.pages[3].extract_table(table_settings))
df.to_csv(r'test.csv')

In [159]:
for page in range(3):
    print(pdf.pages[page])

<Page:1>
<Page:2>
<Page:3>

In [160]:
df.head()

       0                                   1         2            3        4
0   Date                         Description  Deposits  Withdrawals  Balance
1  04/13                               ZELLE   $224.00               $504.06
2                             ERICA PETERSON
3                               0104P070IGIY
4  04/13  ZELLE\nCYNTHIA ARAYA\n0104P070IDM2   $100.00               $604.06

In [161]:
df

,0,1,2,3,4
0,Date,Description,Deposits,Withdrawals,Balance
1,04/13,ZELLE,$224.00,,$504.06
2,,ERICA PETERSON,,,
3,,0104P070IGIY,,,
4,04/13,ZELLE\nCYNTHIA ARAYA\n0104P070IDM2,$100.00,,$604.06
5,04/13,DC#5265 SIG PUR AMAZON.COM,,$6.72-,$597.34
6,,AMAZON.COM*4F5TL7DL,,,
7,,AMZN.COM/BILL WA 089451,,,
8,04/13,DC#5265 VSA DBT VENMO*\nVENMO*\nVISA DIRECT NY...,,$30.00-,$567.34
9,04/13,DC#5265 SIG PUR BURGER KIN,,$23.40-,$543.94
10,,BURGER KING #2830,,,
11,,CARTERET NJ 000040,,,
12,04/13,DC#5265 REC POS OBC*ALLSTA\nOBC*ALLSTARFAMILYO...,,$110.00-,$433.94
13,04/14,SBAD TREAS 310,"$4,000.00",,"$4,433.94"
14,,MISC PAY,,,
15,,NTE*PMT*EIDLADV:3300016773\,,,
16,04/14,DC#5265 DDA RTN PAYPAL *EB\nPAYPAL *EBUYTIDE\n...,$68.97,,"$4,502.91"
17,04/14,IPS PAYROLL FEEIMPOUND,,$83.82-,"$4,419.09"
18,,2111,,,
19,04/14,DC#5265 REC POS PRODIGYGAM\nPRODIGYGAME.COM\nB...,,$8.95-,"$4,410.14"
20,04/15,PAYPAL INST XFER,,$5.61-,"$4,404.53"
21,,UBER EATS,,,
22,04/15,AMEX EPAYMENT ACH PMT\nW0414,,$98.16-,"$4,306.37"
23,04/15,SERVICE CHARGE DEBIT,,$15.00-,"$4,291.37"
24,04/16,JOANNE S TRIGUE ZELLE\nJOANNE TRIGUERO,$200.00,,"$4,491.37"
25,04/16,PAYMENT FOR AMZ STORECARD,,$252.16-,"$4,239.21"
26,,25629274,,,
27,04/16,COMENITY PAY BH WEB PYMT\nP20106762211848,,$266.64-,"$3,972.57"
28,04/17,DC#5265 SIG PUR AMAZON.COM,,$15.99-,"$3,956.58"
29,,AMAZON.COM*WQ89S4KN,,,
30,,AMZN.COM/BILL WA 013651,,,
31,04/20,DC#5265 SIG PUR SUNOCO 006\nSUNOCO 0062961801\...,,$26.01-,"$3,930.57"

In [162]:
df2 = pd.read_csv('test.csv')

In [163]:
df2

,Unnamed: 0,0,1,2,3,4
0,0,Date,Description,Deposits,Withdrawals,Balance
1,1,04/13,ZELLE,$224.00,NaN,$504.06
2,2,NaN,ERICA PETERSON,NaN,NaN,NaN
3,3,NaN,0104P070IGIY,NaN,NaN,NaN
4,4,04/13,ZELLE\nCYNTHIA ARAYA\n0104P070IDM2,$100.00,NaN,$604.06
5,5,04/13,DC#5265 SIG PUR AMAZON.COM,NaN,$6.72-,$597.34
6,6,NaN,AMAZON.COM*4F5TL7DL,NaN,NaN,NaN
7,7,NaN,AMZN.COM/BILL WA 089451,NaN,NaN,NaN
8,8,04/13,DC#5265 VSA DBT VENMO*\nVENMO*\nVISA DIRECT NY...,NaN,$30.00-,$567.34
9,9,04/13,DC#5265 SIG PUR BURGER KIN,NaN,$23.40-,$543.94
10,10,NaN,BURGER KING #2830,NaN,NaN,NaN
11,11,NaN,CARTERET NJ 000040,NaN,NaN,NaN
12,12,04/13,DC#5265 REC POS OBC*ALLSTA\nOBC*ALLSTARFAMILYO...,NaN,$110.00-,$433.94
13,13,04/14,SBAD TREAS 310,"$4,000.00",NaN,"$4,433.94"
14,14,NaN,MISC PAY,NaN,NaN,NaN
15,15,NaN,NTE*PMT*EIDLADV:3300016773\,NaN,NaN,NaN
16,16,04/14,DC#5265 DDA RTN PAYPAL *EB\nPAYPAL *EBUYTIDE\n...,$68.97,NaN,"$4,502.91"
17,17,04/14,IPS PAYROLL FEEIMPOUND,NaN,$83.82-,"$4,419.09"
18,18,NaN,2111,NaN,NaN,NaN
19,19,04/14,DC#5265 REC POS PRODIGYGAM\nPRODIGYGAME.COM\nB...,NaN,$8.95-,"$4,410.14"
20,20,04/15,PAYPAL INST XFER,NaN,$5.61-,"$4,404.53"
21,21,NaN,UBER EATS,NaN,NaN,NaN
22,22,04/15,AMEX EPAYMENT ACH PMT\nW0414,NaN,$98.16-,"$4,306.37"
23,23,04/15,SERVICE CHARGE DEBIT,NaN,$15.00-,"$4,291.37"
24,24,04/16,JOANNE S TRIGUE ZELLE\nJOANNE TRIGUERO,$200.00,NaN,"$4,491.37"
25,25,04/16,PAYMENT FOR AMZ STORECARD,NaN,$252.16-,"$4,239.21"
26,26,NaN,25629274,NaN,NaN,NaN
27,27,04/16,COMENITY PAY BH WEB PYMT\nP20106762211848,NaN,$266.64-,"$3,972.57"
28,28,04/17,DC#5265 SIG PUR AMAZON.COM,NaN,$15.99-,"$3,956.58"
29,29,NaN,AMAZON.COM*WQ89S4KN,NaN,NaN,NaN
30,30,NaN,AMZN.COM/BILL WA 013651,NaN,NaN,NaN
31,31,04/20,DC#5265 SIG PUR SUNOCO 006\nSUNOCO 0062961801\...,NaN,$26.01-,"$3,930.57"

In [164]:
df2['2']

0      Deposits
1       $224.00
2           NaN
3           NaN
4       $100.00
5           NaN
6           NaN
7           NaN
8           NaN
9           NaN
10          NaN
11          NaN
12          NaN
13    $4,000.00
14          NaN
15          NaN
16       $68.97
17          NaN
18          NaN
19          NaN
20          NaN
21          NaN
22          NaN
23          NaN
24      $200.00
25          NaN
26          NaN
27          NaN
28          NaN
29          NaN
30          NaN
31          NaN
Name: 2, dtype: object

In [213]:
df2.fillna(0, inplace = True)

C:\Users\HP\AppData\Local\Temp/ipykernel_10772/3801385309.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.fillna(0, inplace = True)

In [214]:
df2.rename(columns = {'0' : 'Date', '1' : 'Description', '2' : 'Deposits', '3' : 'Withdrawals', '4' : 'Balance'}, inplace = True)

C:\Users\HP\AppData\Local\Temp/ipykernel_10772/2127789373.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.rename(columns = {'0' : 'Date', '1' : 'Description', '2' : 'Deposits', '3' : 'Withdrawals', '4' : 'Balance'}, inplace = True)

In [215]:
df2.drop(df2[df2['Date'] == 0].index, inplace = True)

C:\Users\HP\AppData\Local\Temp/ipykernel_10772/1088294059.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.drop(df2[df2['Date'] == 0].index, inplace = True)

In [216]:
df2.head()

,Unnamed: 0,Date,Description,Deposits,Withdrawals,Balance
5,5,04/13,DC#5265 SIG PUR AMAZON.COM,0,$6.72-,$597.34
8,8,04/13,DC#5265 VSA DBT VENMO*\nVENMO*\nVISA DIRECT NY...,0,$30.00-,$567.34
9,9,04/13,DC#5265 SIG PUR BURGER KIN,0,$23.40-,$543.94
12,12,04/13,DC#5265 REC POS OBC*ALLSTA\nOBC*ALLSTARFAMILYO...,0,$110.00-,$433.94
13,13,04/14,SBAD TREAS 310,"$4,000.00",0,"$4,433.94"

In [217]:
df2 = df2.iloc[1: , :]
df2

,Unnamed: 0,Date,Description,Deposits,Withdrawals,Balance
8,8,04/13,DC#5265 VSA DBT VENMO*\nVENMO*\nVISA DIRECT NY...,0,$30.00-,$567.34
9,9,04/13,DC#5265 SIG PUR BURGER KIN,0,$23.40-,$543.94
12,12,04/13,DC#5265 REC POS OBC*ALLSTA\nOBC*ALLSTARFAMILYO...,0,$110.00-,$433.94
13,13,04/14,SBAD TREAS 310,"$4,000.00",0,"$4,433.94"
16,16,04/14,DC#5265 DDA RTN PAYPAL *EB\nPAYPAL *EBUYTIDE\n...,$68.97,0,"$4,502.91"
17,17,04/14,IPS PAYROLL FEEIMPOUND,0,$83.82-,"$4,419.09"
19,19,04/14,DC#5265 REC POS PRODIGYGAM\nPRODIGYGAME.COM\nB...,0,$8.95-,"$4,410.14"
20,20,04/15,PAYPAL INST XFER,0,$5.61-,"$4,404.53"
22,22,04/15,AMEX EPAYMENT ACH PMT\nW0414,0,$98.16-,"$4,306.37"
23,23,04/15,SERVICE CHARGE DEBIT,0,$15.00-,"$4,291.37"
24,24,04/16,JOANNE S TRIGUE ZELLE\nJOANNE TRIGUERO,$200.00,0,"$4,491.37"
25,25,04/16,PAYMENT FOR AMZ STORECARD,0,$252.16-,"$4,239.21"
27,27,04/16,COMENITY PAY BH WEB PYMT\nP20106762211848,0,$266.64-,"$3,972.57"
28,28,04/17,DC#5265 SIG PUR AMAZON.COM,0,$15.99-,"$3,956.58"
31,31,04/20,DC#5265 SIG PUR SUNOCO 006\nSUNOCO 0062961801\...,0,$26.01-,"$3,930.57"

In [218]:
deposit = list(df2['Deposits'])
deposit_list = []

In [219]:
for i in range(len(deposit)):
    if isinstance(deposit[i], int):
        deposit_list.append(deposit[i])
    else:
        new = deposit[i].replace('$', "", 1)
        sub = "."
        new2 = new[:new.index(sub) + len(sub)]
        new2 = new2.replace('.', '', 1)
        new2 = new2.replace(',', '', 1)
        deposit_list.append(int(new2))

In [220]:
deposit_list

[0, 0, 0, 4000, 68, 0, 0, 0, 0, 0, 200, 0, 0, 0, 0]

In [221]:
su = sum(deposit_list)
avg_deposit = su/len(deposit_list)
print(su)
print(avg_deposit)

4268
284.53333333333336

In [222]:
Withdrawals = list(df2['Withdrawals'])
Withdrawals_list = []
for i in range(len(Withdrawals)):
    if isinstance(Withdrawals[i], int):
        Withdrawals_list.append(Withdrawals[i])
    else:
        new = Withdrawals[i].replace('$', "", 1)
        sub = "."
        new2 = new[:new.index(sub) + len(sub)]
        new2 = new2.replace('.', '', 1)
        new2 = new2.replace(',', '', 1)
        Withdrawals_list.append(int(new2))

In [223]:
suu = sum(Withdrawals_list)
avg_Withdrawals = suu/len(Withdrawals_list)
print(suu)
print(avg_Withdrawals)

931
62.06666666666667

In [224]:
from matplotlib import pyplot as plt

In [225]:
df2['Deposits'] = deposit_list

C:\Users\HP\AppData\Local\Temp/ipykernel_10772/3444848504.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Deposits'] = deposit_list

In [211]:
len(deposit_list)

31

In [212]:
len(df2['Deposits'])

16

In [226]:
df2

,Unnamed: 0,Date,Description,Deposits,Withdrawals,Balance
8,8,04/13,DC#5265 VSA DBT VENMO*\nVENMO*\nVISA DIRECT NY...,0,$30.00-,$567.34
9,9,04/13,DC#5265 SIG PUR BURGER KIN,0,$23.40-,$543.94
12,12,04/13,DC#5265 REC POS OBC*ALLSTA\nOBC*ALLSTARFAMILYO...,0,$110.00-,$433.94
13,13,04/14,SBAD TREAS 310,4000,0,"$4,433.94"
16,16,04/14,DC#5265 DDA RTN PAYPAL *EB\nPAYPAL *EBUYTIDE\n...,68,0,"$4,502.91"
17,17,04/14,IPS PAYROLL FEEIMPOUND,0,$83.82-,"$4,419.09"
19,19,04/14,DC#5265 REC POS PRODIGYGAM\nPRODIGYGAME.COM\nB...,0,$8.95-,"$4,410.14"
20,20,04/15,PAYPAL INST XFER,0,$5.61-,"$4,404.53"
22,22,04/15,AMEX EPAYMENT ACH PMT\nW0414,0,$98.16-,"$4,306.37"
23,23,04/15,SERVICE CHARGE DEBIT,0,$15.00-,"$4,291.37"
24,24,04/16,JOANNE S TRIGUE ZELLE\nJOANNE TRIGUERO,200,0,"$4,491.37"
25,25,04/16,PAYMENT FOR AMZ STORECARD,0,$252.16-,"$4,239.21"
27,27,04/16,COMENITY PAY BH WEB PYMT\nP20106762211848,0,$266.64-,"$3,972.57"
28,28,04/17,DC#5265 SIG PUR AMAZON.COM,0,$15.99-,"$3,956.58"
31,31,04/20,DC#5265 SIG PUR SUNOCO 006\nSUNOCO 0062961801\...,0,$26.01-,"$3,930.57"

In [227]:
df2['Withdrawals'] = Withdrawals_list

C:\Users\HP\AppData\Local\Temp/ipykernel_10772/267423609.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Withdrawals'] = Withdrawals_list

In [229]:
df2

,Unnamed: 0,Date,Description,Deposits,Withdrawals,Balance
8,8,04/13,DC#5265 VSA DBT VENMO*\nVENMO*\nVISA DIRECT NY...,0,30,$567.34
9,9,04/13,DC#5265 SIG PUR BURGER KIN,0,23,$543.94
12,12,04/13,DC#5265 REC POS OBC*ALLSTA\nOBC*ALLSTARFAMILYO...,0,110,$433.94
13,13,04/14,SBAD TREAS 310,4000,0,"$4,433.94"
16,16,04/14,DC#5265 DDA RTN PAYPAL *EB\nPAYPAL *EBUYTIDE\n...,68,0,"$4,502.91"
17,17,04/14,IPS PAYROLL FEEIMPOUND,0,83,"$4,419.09"
19,19,04/14,DC#5265 REC POS PRODIGYGAM\nPRODIGYGAME.COM\nB...,0,8,"$4,410.14"
20,20,04/15,PAYPAL INST XFER,0,5,"$4,404.53"
22,22,04/15,AMEX EPAYMENT ACH PMT\nW0414,0,98,"$4,306.37"
23,23,04/15,SERVICE CHARGE DEBIT,0,15,"$4,291.37"
24,24,04/16,JOANNE S TRIGUE ZELLE\nJOANNE TRIGUERO,200,0,"$4,491.37"
25,25,04/16,PAYMENT FOR AMZ STORECARD,0,252,"$4,239.21"
27,27,04/16,COMENITY PAY BH WEB PYMT\nP20106762211848,0,266,"$3,972.57"
28,28,04/17,DC#5265 SIG PUR AMAZON.COM,0,15,"$3,956.58"
31,31,04/20,DC#5265 SIG PUR SUNOCO 006\nSUNOCO 0062961801\...,0,26,"$3,930.57"

In [230]:
Balance = list(df2['Balance'])
Balance_list = []
for i in range(len(Balance)):
    if isinstance(Balance[i], int):
        Balance_list.append(Withdrawals[i])
    else:
        new = Balance[i].replace('$', "", 1)
        sub = "."
        new2 = new[:new.index(sub) + len(sub)]
        new2 = new2.replace('.', '', 1)
        new2 = new2.replace(',', '', 1)
        Balance_list.append(int(new2))

In [231]:
df2['Balance'] = Balance_list

C:\Users\HP\AppData\Local\Temp/ipykernel_10772/2523035140.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Balance'] = Balance_list

In [232]:
df2

,Unnamed: 0,Date,Description,Deposits,Withdrawals,Balance
8,8,04/13,DC#5265 VSA DBT VENMO*\nVENMO*\nVISA DIRECT NY...,0,30,567
9,9,04/13,DC#5265 SIG PUR BURGER KIN,0,23,543
12,12,04/13,DC#5265 REC POS OBC*ALLSTA\nOBC*ALLSTARFAMILYO...,0,110,433
13,13,04/14,SBAD TREAS 310,4000,0,4433
16,16,04/14,DC#5265 DDA RTN PAYPAL *EB\nPAYPAL *EBUYTIDE\n...,68,0,4502
17,17,04/14,IPS PAYROLL FEEIMPOUND,0,83,4419
19,19,04/14,DC#5265 REC POS PRODIGYGAM\nPRODIGYGAME.COM\nB...,0,8,4410
20,20,04/15,PAYPAL INST XFER,0,5,4404
22,22,04/15,AMEX EPAYMENT ACH PMT\nW0414,0,98,4306
23,23,04/15,SERVICE CHARGE DEBIT,0,15,4291
24,24,04/16,JOANNE S TRIGUE ZELLE\nJOANNE TRIGUERO,200,0,4491
25,25,04/16,PAYMENT FOR AMZ STORECARD,0,252,4239
27,27,04/16,COMENITY PAY BH WEB PYMT\nP20106762211848,0,266,3972
28,28,04/17,DC#5265 SIG PUR AMAZON.COM,0,15,3956
31,31,04/20,DC#5265 SIG PUR SUNOCO 006\nSUNOCO 0062961801\...,0,26,3930

In [249]:
import numpy as np

In [270]:
x = df2[['Deposits']]
y = df2[['Balance']]
print(x)
print()
print(y)

    Deposits
8          0
9          0
12         0
13      4000
16        68
17         0
19         0
20         0
22         0
23         0
24       200
25         0
27         0
28         0
31         0

    Balance
8       567
9       543
12      433
13     4433
16     4502
17     4419
19     4410
20     4404
22     4306
23     4291
24     4491
25     4239
27     3972
28     3956
31     3930

In [260]:
from sklearn.model_selection import train_test_split
X_Train, X_Test, Y_Train, Y_Test = train_test_split(x, y, test_size = 0.25, random_state = 0)

In [269]:
print(X_Train)
print()
print(X_Test)
print()
print(Y_Train)
print()
print(Y_Test)

[[-0.3392487 ]
 [-0.27979274]
 [-0.3392487 ]
 [-0.3392487 ]
 [-0.16437824]
 [-0.3392487 ]
 [-0.3392487 ]
 [ 3.1581606 ]
 [-0.3392487 ]
 [-0.3392487 ]
 [-0.3392487 ]]

[[-0.3392487]
 [-0.3392487]
 [-0.3392487]
 [-0.3392487]]

    Balance
31     3930
16     4502
12      433
28     3956
24     4491
20     4404
25     4239
13     4433
8       567
17     4419
27     3972

    Balance
9       543
19     4410
22     4306
23     4291

In [262]:
from sklearn.preprocessing import StandardScaler
sc_X = StandardScaler()
X_Train = sc_X.fit_transform(X_Train)
X_Test = sc_X.transform(X_Test)

In [263]:
from sklearn.svm import SVC
classifier = SVC(kernel = 'linear', random_state = 0)
classifier.fit(X_Train, Y_Train)

c:\users\hp\appdata\local\programs\python\python39\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

SVC(kernel='linear', random_state=0)

In [284]:
Y_Pred = classifier.predict(X_Test)

In [285]:
Y_Pred

array([4419, 4419, 4419, 4419], dtype=int64)

In [286]:
X_Test

array([[-0.3392487],
       [-0.3392487],
       [-0.3392487],
       [-0.3392487]])

In [287]:
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(Y_Test, Y_Pred)

In [288]:
cm

array([[0, 0, 0, 0, 1],
       [0, 0, 0, 0, 1],
       [0, 0, 0, 0, 1],
       [0, 0, 0, 0, 1],
       [0, 0, 0, 0, 0]], dtype=int64)

In [289]:
from sklearn.metrics import accuracy_score

In [290]:
print(accuracy_score(Y_Test, Y_Pred) * 100)

0.0